{
    "name": "mdestafadilah/sikuwa",
    "description": "SDK PHP dengan satu antarmuka untuk banyak gateway WhatsApp unofficial: Fonnte, OpenWA, ApiMe, Evolution API, Wuzapi, Wwebjs, dan Waxum.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "whatsapp",
        "whatsapp-api",
        "sdk",
        "gateway",
        "fonnte",
        "openwa",
        "apime",
        "evolution-api",
        "wuzapi",
        "wwebjs",
        "waxum"
    ],
    "authors": [
        {
            "name": "mdestafadilah",
            "homepage": "https://github.com/mdestafadilah"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Sikuwa\\Whatsapp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sikuwa\\Whatsapp\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.5.x-dev"
        }
    }
}
